{
  "name": "broken",
  "version": "1.0.0",
  "description": "a-theme-for-broken-site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Turbo Flint",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
